# 群智感知双阶段工人招募与信任度验证算法（含 PGRD 会员激励）

## 概述

本算法将整个流程划分为三个独立阶段，便于逐步实现与调试。  
- **第一阶段：数据准备**：根据原始轨迹和任务数据，生成工人可选项、任务权重、任务网格映射，并**重新生成任务分类（会员/普通）**，包含任务报酬、工人成本、系统收益。  
- **第二阶段：初始化（学习阶段）**：招募所有工人，学习初始质量，建立工人档案和任务覆盖状态，初始化工人分类集合、历史报酬、平均报酬。  
- **第三阶段：贪心轮次（多轮迭代）**：按时间轮次招募工人，每轮先执行 **PGRD 会员决策**，再生成验证任务（信任验证），然后进行 **CMAB 招募**，最后更新信任度和历史报酬。  

**核心思想**：通过空间一致性验证快速识别可信工人，利用参照依赖（PGRD）激励可信工人成为会员，从而提升平台效用和工人留存率。验证任务只从有可信工人经过的网格中选取，并按未知工人出现次数排序，确保基准可靠且成本可控。验证任务由所有覆盖该任务的工人执行，实现批量验证。

---

# 第一阶段：数据准备

## 1.1 目标
- 根据原始轨迹和任务数据，为每个工人生成可覆盖的任务列表（含质量、报酬、时间交集）。
- 为每个工人设置初始信任度与类别（可信/未知）。
- 为每个工人覆盖的任务随机生成模拟上报数据（用于后续验证）。
- 建立任务到网格的映射，为空间验证提供基础。
- **重新生成任务分类**：为每个任务生成报酬、成本、系统收益，并划分会员/普通任务。

## 1.2 输入
- `step1_worker_segments.json`：按区域分组的工人轨迹段，每个段包含 `vehicle_id`、`region_id`、`start_time`、`end_time`、`cost`、`is_trusted`。
- `step1_task_segments.json`：按区域分组的任务窗口，每个任务包含 `task_id`、`region_id`、`start_time`、`end_time`、`required_workers`。

## 1.3 处理步骤

### 1.3.1 解析数据
- 将工人轨迹段按 `worker_id` 聚合，每个工人得到一个轨迹段列表（每个段包含区域、时间窗口、报价、可信标签）。
- 将所有任务平铺为一个列表，每个任务包含区域、时间窗口、所需工人数。

### 1.3.2 计算工人可选项
对每个工人：
- 初始化空列表 `covered_tasks`。
- 遍历所有任务，判断工人是否能覆盖该任务：
  - **覆盖条件**：工人与任务区域相同，且时间窗口有交集（即 `worker.start < task.end` 且 `worker.end > task.start`）。
  - 若满足条件：
    - **交集时间**：
      \[
      \text{start} = \max(\text{worker.start}, \text{task.start})
      \]
      \[
      \text{end} = \min(\text{worker.end}, \text{task.end})
      \]
    - **报酬**：`task_price = worker.cost`（工人的固定报价）。
    - **质量**：在 `[0,1]` 内均匀随机生成（不依赖可信度）。
    - **任务数据**：随机生成 `task_data ∈ [0,1]`，模拟工人上报数据。
    - 将任务信息（`task_id`, `quality`, `task_price`, `start_time`, `end_time`, `task_data`）加入 `covered_tasks`。
- 计算工人总成本：`total_cost = len(covered_tasks) × worker.cost`（仅用于 CMAB 初始学习，招募时实际成本会重新计算）。
- 根据工人的 `is_trusted` 初始化信任度与类别：
  - 若 `is_trusted == True`：`trust = 1.0`，`category = "trusted"`。
  - 若 `is_trusted == False`：`trust = 0.5`，`category = "unknown"`。
- 记录工人的 `worker_id`、`is_trusted`、`trust`、`category`、`total_cost`、`covered_tasks`。

### 1.3.3 生成任务利润与分类（PGRD 所需）
- 收集每个任务的所有原始报价（从工人覆盖中获取 `task_price`），计算平均原始报价 `base_price`。
- 按 `base_price` 降序排序所有任务。
- 设任务总数为 `m`，计算会员任务数量 `k = floor(t × m)`，其中 `t` 为会员任务比例（例如 0.3）。
- 对每个任务：
  - 若为会员任务：`task_price = base_price × member_multiplier`，成本比例 `cost_ratio ∈ [0.4, 0.6]`。
  - 若为普通任务：`task_price = base_price × normal_multiplier`，成本比例 `cost_ratio ∈ [0.7, 0.9]`。
  - 工人成本 `worker_cost = task_price × cost_ratio`。
  - 系统收益 `system_income = task_price × random.uniform(1.2, 2.0)`。
  - 工人净收益 `pure_income = task_price - worker_cost`。
  - 记录任务类型 `type`（`"member"` 或 `"normal"`）。
- 输出任务分类文件，供后续 PGRD 使用。

### 1.3.4 生成任务网格映射
- 遍历 `step1_task_segments.json` 中的所有任务，提取 `task_id` 和 `region_id`。
- 设置 `grid_id = region_id`（直接用区域 ID 作为网格 ID）。
- 输出为 JSON 列表。

## 1.4 输出文件

### 1.4.1 `step5_worker_option_set.json`
```json
{
  "worker_options": [
    {
      "worker_id": "v00_000",
      "is_trusted": true,
      "trust": 1.0,
      "category": "trusted",
      "total_cost": 37.5,
      "covered_tasks": [
        {
          "task_id": "t00_00",
          "quality": 0.85,
          "task_price": 12.5,
          "start_time": 120,
          "end_time": 380,
          "task_data": 0.67
        }
      ]
    }
  ]
}
```

### 1.4.2 `step5_task_weight_list.json`
```json
{
  "task_weights": {
    "t00_00": 1,
    "t00_01": 2,
    "t01_00": 1
  }
}
```

### 1.4.3 `step5_tasks_grid_num.json`
```json
[
  {"task_id": "t00_00", "grid_id": 0},
  {"task_id": "t00_01", "grid_id": 0},
  {"task_id": "t01_00", "grid_id": 1}
]
```

### 1.4.4 `step5_tasks_classification.json`（PGRD 专用）
```json
[
  {
    "task_id": "t00_00",
    "task_price": 19.5,
    "worker_cost": 9.75,
    "system_income": 29.25,
    "pure_worker_income": 9.75,
    "type": "member"
  },
  {
    "task_id": "t00_01",
    "task_price": 8.0,
    "worker_cost": 6.8,
    "system_income": 12.0,
    "pure_worker_income": 1.2,
    "type": "normal"
  }
]
```

## 1.5 参数
| 参数 | 含义 | 推荐值 |
|------|------|--------|
| 随机种子 | 质量与任务数据随机生成 | 42 |
| `t` | 会员任务比例 | 0.3 |
| `member_multiplier` | 会员报酬倍数 | 1.5 |
| `normal_multiplier` | 普通报酬倍数 | 1.0 |
| `member_cost_range` | 会员成本比例范围 | (0.4, 0.6) |
| `normal_cost_range` | 普通成本比例范围 | (0.7, 0.9) |
| `profit_range` | 系统收益比例范围 | (1.2, 2.0) |

---

# 第二阶段：初始化（学习阶段）

## 2.1 目标
- 建立工人的初始 CMAB 质量档案。
- 初始化任务覆盖状态。
- 根据第一阶段的数据初始化工人分类集合 `Uc`、`Uu`、`Um`。
- 初始化 PGRD 所需的历史报酬和平均报酬。

## 2.2 输入
- `step5_worker_option_set.json`
- `step5_task_weight_list.json`
- `step5_tasks_classification.json`

## 2.3 处理步骤

1. **加载数据**：读取工人选项、任务权重、任务分类。
2. **初始化工人 CMAB 档案**：
   - 学习次数 `n_i = len(covered_tasks)`。
   - 平均感知质量 `avg_quality_i = (∑ quality) / n_i`（若无覆盖任务则为 0）。
   - 判断次数（用于统计）`judge_count = 1`。
3. **初始化工人分类集合**：
   - 根据每个工人的 `category` 字段，将其 ID 分别加入 `Uc`（可信）、`Uu`（未知）、`Um`（恶意，初始为空）。
4. **初始化任务覆盖**：所有任务的覆盖计数置为 0。
5. **计算总学习次数**：`total_learned_counts = ∑ n_i`。
6. **初始化 PGRD 历史报酬**：
   - 所有工人的 `hist_reward_m = 0`，`hist_reward_n = 0`。
7. **初始化平均报酬**：
   - 从 `step5_tasks_classification.json` 计算：
     \[
     R_m = \frac{\sum_{j\in\text{member}} \text{task\_price}_j}{|\text{member}|},\quad R_n = \frac{\sum_{j\in\text{normal}} \text{task\_price}_j}{|\text{normal}|}
     \]

## 2.4 输出（内部状态）
- 工人档案（扩展了 CMAB 字段和 `hist_reward_m`, `hist_reward_n`）
- 任务覆盖计数字典
- 工人分类集合 `Uc`, `Uu`, `Um`
- 全局变量 `total_learned_counts`, `R_m`, `R_n`

---

# 第三阶段：贪心轮次（多轮迭代，t=1 至 R）

## 3.1 目标
- 按时间轮次招募工人，最大化任务覆盖。
- 每轮先进行 PGRD 会员决策，再生成验证任务，然后 CMAB 招募，最后更新信任度和历史报酬。

## 3.2 输入
- 第二阶段输出的内部状态。
- 参数：总预算 `B`，每轮招募人数 `K`，轮数 `R=6`，信任度更新步长 `η`，可信阈值 `θ_high`，恶意阈值 `θ_low`，每轮验证任务数 `M`。
- PGRD 参数：`α, β, ζ, λ, σ, ψ_th, fee`。
- 任务网格映射 `step5_tasks_grid_num.json`。
- 任务分类 `step5_tasks_classification.json`。

## 3.3 每轮处理步骤（循环 t=1..R）

### 3.3.1 确定当前轮可用工人与任务
- **可用工人**：`worker_id` 中的小时字段等于当前轮次 `t-1` 的工人（因为第1轮对应小时0，第2轮对应小时1，依此类推）。
- **可用任务**：任务开始时间 `start_time` 所在轮次等于 `t-1` 的任务（即 `start_time // 3600 == t-1`）。

**说明**：工人只能执行属于当前轮次的任务，因为其轨迹仅覆盖该轮次时间窗口。同理，任务只在归属轮次内可被完成。

### 3.3.2 终止条件检查
- 若剩余预算 < 当前轮可用工人中的最小成本，终止。
- 若所有可用任务已完成（覆盖计数达到所需工人数），终止。
- 若达到最大轮数，终止。

### 3.3.3 PGRD 会员决策（基于上一轮报酬）
- **输入**：工人档案（含 `hist_reward_m`, `hist_reward_n`, `category`）、任务分类 `task_class`、上一轮平均报酬 `R_m`, `R_n`、PGRD 参数。
- **输出**：
  - `member_set`：本轮成为会员的工人ID集合。
  - `bid_tasks`：字典，工人ID → 任务ID列表（该工人本轮投标的任务，仅包含当前轮次可执行的任务）。
  - `total_fee`：会费总收入。
- **处理步骤**：
  1. 对每个当前轮可用的工人（恶意除外）：
     - 获取其可覆盖且属于当前轮次的任务集（通过 `covered_tasks` 中 `start_time` 判断）。
     - 将这些任务按任务分类分为会员任务集 `member_tasks` 和普通任务集 `normal_tasks`。
     - 若工人类别为 `unknown`，则直接投标普通任务：`bid_tasks[wid] = normal_tasks`，且不加入 `member_set`。
     - 若工人类别为 `trusted`，则进行概率计算：
       - 计算预估收益：
         \[
         b_m = \alpha \cdot \text{hist\_reward}_m + \beta \cdot R_m
         \]
         \[
         b_n = \alpha \cdot \text{hist\_reward}_n + \beta \cdot R_n
         \]
       - 计算参照损失：
         \[
         \text{loss} = \lambda \cdot \bigl(\beta (R_m - R_n)\bigr)^\sigma
         \]
       - 计算平均成本（若无可选任务，成本为0）：
         \[
         \text{cost}_m = \frac{\sum_{j\in\text{member tasks}} \text{worker\_cost}_j}{|\text{member tasks}|}
         \]
         \[
         \text{cost}_n = \frac{\sum_{j\in\text{normal tasks}} \text{worker\_cost}_j}{|\text{normal tasks}|}
         \]
       - 计算预期效用：
         \[
         U_{\text{member}} = b_m + \text{loss} - \text{cost}_m - \text{fee}
         \]
         \[
         U_{\text{normal}} = b_n - \text{cost}_n
         \]
       - 计算成为会员的概率：
         \[
         \psi = \frac{e^{\zeta U_{\text{member}}}}{e^{\zeta U_{\text{member}}} + e^{\zeta U_{\text{normal}}}}
         \]
       - 若 `ψ ≥ ψ_th`，则工人成为会员，投标其所有会员任务：`bid_tasks[wid] = member_tasks`，加入 `member_set`，累加会费 `total_fee += fee`。
       - 否则，工人投标其所有普通任务：`bid_tasks[wid] = normal_tasks`。
  2. 返回 `member_set`, `bid_tasks`, `total_fee`。

**说明**：第一轮时，所有工人的 `hist_reward_m` 和 `hist_reward_n` 均为0，`R_m` 和 `R_n` 由任务分类文件中的任务平均报酬计算得到（见初始化阶段）。因此第一轮即可进行会员决策。

### 3.3.4 生成验证任务（基于当前轮可用工人的轨迹）
- **网格统计**：  
  对每个当前轮可用的工人，根据其覆盖的任务（每个任务对应一个网格），统计每个网格中 `Uc` 工人出现次数和 `Uu` 工人出现次数。
- **筛选**：仅保留 `Uc` 出现次数 > 0 的网格（即有可信工人经过的网格）。若没有，则本轮不生成验证任务。
- **排序**：将筛选后的网格按 `Uu` 出现次数降序排列，取前 `M` 个网格。
- **任务选取**：对每个选中网格，从该网格的**可用任务列表**中随机选取一个任务作为验证任务。
- 生成验证任务列表 `validation_tasks`。

**说明**：验证任务同样只从当前轮次可用的任务中选择，确保执行可行性。

### 3.3.5 发布任务
- 业务任务：当前轮可用的所有原始任务（权重为 `required_workers`）。
- 验证任务：`validation_tasks`（权重设为 0，不参与业务增益计算，但工人执行会消耗成本）。

**执行范围**：验证任务由所有**本轮可用的工人**执行（即其轨迹覆盖当前轮次的工人），因为他们可以顺路完成。

### 3.3.6 招募工人（CMAB 贪心选择）
- 候选工人 = `Uc ∪ Uu`（排除 `Um`），且仅限当前轮可用的工人。每个工人的可覆盖任务集替换为 `bid_tasks`（仅包含当前轮次任务）。
- 使用 UCB 贪心策略，每轮选择 `K` 个工人：
  1. 对每个候选工人，计算 UCB 质量：
     \[
     \hat{q}_i(t) = \bar{q}_i(t-1) + \sqrt{\frac{(K+1)\ln(T_{\text{learn}})}{n_i(t-1)}}
     \]
  2. 计算边际增益（仅考虑 `bid_tasks` 中的未完成任务）：
     \[
     \text{gain}_i = \sum_{j \in \text{bid\_tasks}_i \cap \text{uncov}} w_j \cdot \hat{q}_i(t)
     \]
     - `uncov` 是当前轮次中尚未完成的任务（覆盖计数 < 所需工人数）。
  3. 性价比 = `gain / cost_w`，其中 `cost_w = len(bid_tasks[i]) × 工人报价`（工人报价即其固定 `cost`）。
  4. 选择性价比最高的工人。
- 支付成本：`round_cost += cost_w`，更新剩余预算和总成本。
- 更新任务覆盖计数：对选中的工人，将其 `bid_tasks` 中未完成任务的计数加1。
- 更新工人档案：
  - 新增学习次数 = 实际贡献的任务数（即 `|bid_tasks_i ∩ 未完成任务|`）。
  - `n_i` 增加，`avg_quality` 按加权平均更新，`total_learned_counts` 增加。

### 3.3.7 信任度更新（基于验证任务）
- 对于每个验证任务 `v`：
  1. 收集所有完成该任务的 `Uc` 工人的 `task_data`，取中位数作为基准 `base`。
  2. 对于每个完成该任务的 `Uu` 工人 `i`（**仅限本轮可用的工人**），获取其上报数据 `data`：
     - 计算误差：
       \[
       \text{error} = \frac{|data - base|}{base} \quad (\text{若 } base = 0 \text{ 则 } error = |data - base|)
       \]
     - 更新信任度：
       \[
       \text{trust}_i \leftarrow \text{trust}_i + \eta (1 - 2\cdot\text{error})
       \]
       \[
       \text{trust}_i \leftarrow \max(0, \min(1, \text{trust}_i))
       \]
     - 若 `trust_i ≥ θ_high`，将工人从 `Uu` 移入 `Uc`，更新 `category`。
     - 若 `trust_i ≤ θ_low`，将工人从 `Uu` 移入 `Um`，更新 `category`。

### 3.3.8 更新历史报酬与平均报酬
- 对于本轮被招募的工人，根据其实际完成的任务（即 `bid_tasks` 中被选中的部分），计算其总报酬（按类型）：
  \[
  \text{hist\_reward}_m = \sum_{j\in\text{member tasks completed}} \text{task\_price}_j
  \]
  \[
  \text{hist\_reward}_n = \sum_{j\in\text{normal tasks completed}} \text{task\_price}_j
  \]
- 计算新平均报酬（用于下一轮 PGRD）：
  \[
  R_m = \frac{\sum_{i\in\text{member\_set}} \text{hist\_reward}_m(i)}{|\text{member\_set}|}
  \]
  \[
  R_n = \frac{\sum_{i\in\text{non-member}} \text{hist\_reward}_n(i)}{|\text{non-member}|}
  \]
  其中 `member_set` 是 `3.3.3` 输出的会员集合，`non-member` 为所有工人减去会员（恶意工人除外）。若分母为0，保持原值。

### 3.3.9 记录本轮数据并输出统计
- 将本轮会员集合 `member_set`、非会员集合（即所有当前轮可用工人中不属于会员的工人ID列表）、平均报酬 `R_m` 和 `R_n` 保存到 `round_details` 列表中。
- 打印：轮次、招募人数、总成本、剩余预算、当前轮已完成任务数、`|Uc|`、`|Uu|`、`|Um|`、会员人数、会费总收入、平均报酬 `R_m` 和 `R_n`。

## 3.4 输出

最终输出 JSON 文件，包含：
- `total_rounds`：实际贪心轮数
- `total_cost`：总花费（仅贪心阶段的成本）
- `remaining_budget`：剩余预算
- `selected_workers`：贪心阶段招募的工人ID列表
- `init_select`：初始轮涉及的工人数（所有工人）
- `later_select`：贪心阶段招募的工人总次数
- `covered_task_count`：最终覆盖的任务数
- `trusted_count`：最终可信工人数
- `malicious_count`：最终恶意工人数
- `unknown_count`：最终未知工人数
- `trusted_workers_list`：最终可信工人 ID 列表
- `total_fee`：会费总收入
- `round_details`：列表，每个元素对应一轮，包含：
  - `round`：轮次编号
  - `member_set`：会员工人ID列表
  - `non_member_set`：非会员工人ID列表（当前轮可用的工人中不属于会员的）
  - `R_m`：本轮会员任务平均报酬
  - `R_n`：本轮普通任务平均报酬
  - `member_count`：会员人数
  - `non_member_count`：非会员人数

---

## 参数汇总

| 参数 | 含义 | 推荐值 | 所属阶段 |
|------|------|--------|----------|
| 随机种子 | 质量与任务数据随机生成 | 42 | 第一阶段 |
| `t` | 会员任务比例 | 0.3 | 第一阶段 |
| `member_multiplier` | 会员报酬倍数 | 1.5 | 第一阶段 |
| `normal_multiplier` | 普通报酬倍数 | 1.0 | 第一阶段 |
| `member_cost_range` | 会员成本比例范围 | (0.4, 0.6) | 第一阶段 |
| `normal_cost_range` | 普通成本比例范围 | (0.7, 0.9) | 第一阶段 |
| `profit_range` | 系统收益比例范围 | (1.2, 2.0) | 第一阶段 |
| \(B\) | 总预算 | 118000 | 第三阶段 |
| \(K\) | 每轮招募人数 | 3 | 第三阶段 |
| \(R\) | 最大轮数 | 6 | 第三阶段 |
| \(M\) | 每轮验证任务数 | 3 | 第三阶段 |
| \(\eta\) | 信任度更新步长 | 0.2 | 第三阶段 |
| \(\theta_{\text{high}}\) | 可信阈值 | 0.8 | 第三阶段 |
| \(\theta_{\text{low}}\) | 恶意阈值 | 0.2 | 第三阶段 |
| \(\alpha, \beta\) | 预估收益权重 | 0.6, 0.4 | 第三阶段（PGRD） |
| \(\zeta\) | 差异敏感度 | 1.0 | 第三阶段（PGRD） |
| \(\lambda\) | 损失厌恶系数 | 2.25 | 第三阶段（PGRD） |
| \(\sigma\) | 价值函数曲率 | 0.88 | 第三阶段（PGRD） |
| \(\psi_{th}\) | 会员概率阈值 | 0.5 | 第三阶段（PGRD） |
| \(fee\) | 会费 | 10 | 第三阶段（PGRD） |

---

## 总结

本算法通过三个阶段实现工人招募与激励：数据准备阶段生成所有基础数据，并重新划分会员/普通任务；初始化阶段建立质量档案和分类；贪心轮次阶段集成了 PGRD 会员决策、信任度验证和 CMAB 招募。每轮中，工人和任务都严格按时间轮次划分，投标任务只包含当前轮次可执行的任务，确保时间一致性。验证任务只从有可信工人经过的网格中选取，保证了基准可靠性，同时由所有可用工人执行，实现高效批量验证。PGRD 通过参照依赖激励可信工人成为会员，提升平台效用。最终输出包含每轮的会员集合、非会员集合及平均报酬，便于深入分析。后续可进一步扩展沉没成本激励（LGSC）以增强长期留存。